REGULA_SERVER=http://localhost:8080
MAIN_SERVER=http://192.168.4.113:8000/api/v1
PORT=3031
REACT_APP_DEBUG=false
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_AP_SERVER_URL=http://192.168.4.113:8000/api/v1/
REACT_APP_REGULA_URL=http://localhost:8080/
REACT_APP_RFID_URL=http://localhost:8082/
